<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">

      <!-- nav -->
      <nav class="nav nav--spaced">
        <a class="nav__logo" href="#">
          <img src="./assets/logo/logo.svg" alt="logo">
        </a>

        <ul class="nav__list">
          <li class="nav__list-item"><a href="#">Products</a></li>
          <li class="nav__list-item"><a href="#">Pricing</a></li>
          <li class="nav__list-item"><a href="#">FAQ</a></li>
          <li class="nav__list-item"><a href="#">Blog</a></li>
          <li class="nav__list-item"><a href="#">Blog</a></li>
        </ul>

        <div class="nav__auth">
          <a href="#" class="nav__auth-link nav__auth-link--login">sign up</a>
          <a href="#" class="nav__auth-link nav__auth-link--registration">registration</a>
        </div> <!-- /nav__auth-->
      </nav> <!-- /nav-->
    </div> <!-- /container -->


    <!-- header__main -->
    <div class="header__main">
      <!-- container-right -->
      <div class="container-right">
        <!-- header__row -->
        <div class="header__row">
          <div class="header__content">
            <h1 class="header__title">Monitor your business on real-time dashboard</h1>
            <p class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.</p>
            <button class="header__btn" >Try for free</button>
          </div> <!-- /header__content -->

          <div class="header__images"> <!-- хочу сделать анимацию выплывающих окон псевдокласса-->
            <!-- <img src="./assets/img/main-screen.svg" alt="main"> -->
             <img src="assets/img/chart3.png" alt="chart3">
          </div>
        </div>
      </div>  <!-- /container-right -->
    </div>  <!-- /header__main -->

  </header>

  <main class="main">
    <div class="container">
      <section>
        fjkdajflkdasjflka
      </section>
      <section>
        fjkdajflkdasjflka
      </section>
    </div>
  

  </main>
</body>
</html>